<html>
<head><link rel="stylesheet" href="style/styles.css"></head>

<body>
    
<header>
 <div class="header1">
<h3 id="textstyle">GeeksForGeeks</h3>
   
<nav class="navmenu">
    <a id="navStyle" href="#">HOME</a>
    <a id="navStyle" href="/aboutUs.html">ABOUT US</a>
    <a id="navStyle" href="#">OUR PRODUCTS</a>
    <a id="navStyle" href="#">CAREERS</a>
    <a id="navStyle" href="#">CONTACT US</a>
</nav>
 </div>
   <div class="headerphoto">
    <img id="photostyle" src="galeria/1.jfif">

   </div>

</header>
<br>
<br>
<br>
<br>
<br>
<br>
<article>
<div class="mainarticle">

<div class="question">

<h3 id="firstmaintext"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam veniam, delectus aperiam eveniet, vel provident, illum assumenda possimus adipisci architecto aut ratione exercitationem? Eum ex pariatur nesciunt ducimus quaerat. Dignissimos?</h3>

</div>
</div>
</article>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<div class="Mheader">

  <div class="headertext1">
<h3 id="CONCE PTIAL"</h3>
  </div>
  <div class="headertext2">
    <h3 id="product1">product</h3>
  </div>
  <div class="headertext3">
    <h3 id=product2>Useful link</h3>
  </div>
  <div class="headertext4">
    <h3 id="product3">adrees</h3>
  </div>
</div>
<div class="Div1">
  <div class="lorem">
    <p id="loremtext">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non sunt, eligendi voluptates dicta quod autem nihil placeat! Totam vitae suscipit rerum possimus illo earum quam eos consequuntur quas eveniet! Voluptas?</p>
  </div>

  <div class="navmenu1">
    <a id="style" href="#">Theme Design</a>
    <a id="style" href="#">Plugin Design</a>
    <a id="style" href="#">Wordpress</a>
    <a id="style" href="#">Joomla Template</a>
    <a id="style" href="#">HTML Template</a>
  </div>
  <div class="navmenu2">
    <a id="style" href="#">Blog</a>
    <a id="style" href="#">Pricing</a>
    <a id="style" href="#">Sales</a>
    <a id="style" href="#">Tickets</a>
    <a id="style" href="#">Certifications</a>
    <a id="style" href="#">Custumer Service</a>
</div>

<div>
  <p id="addressStyle">127, Westwood Lane DA15 9PS,Sidcup London, UK</p>
</div>

</div>







</footer>


</body>




</html>